programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		escreva("DIGITE SEU NOME: ")
		leia(nome)
		escreva("DIGITE SEU SOBRENOME: ")
		leia(sobrenome)
		escreva("olá ", nome," ", sobrenome, " ,Bem vindo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */