programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é a sua Idade? ")
		leia(idade)
		escreva("Quantos R$ Você recebe de salário mensal? ")
		leia(salario)
		limpa()

		escreva("O Funcionário ",nome," Tem ",idade, " anos e recebe ",salario," Por mês!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */