programa
{
	
	funcao inicio()
	{
		inteiro num1 = 1, num2, res
		escreva("numero: ")
		leia(num2)

		
		enquanto(num1 <= 100)
		{
			escreva(num1, " x " , num2, " = ", res = num1 * num2 , "  \n")
			num1 = num1 +2
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */