programa
{
	
	funcao inicio()
	{
		inteiro estado
		escreva("Qual estado você mora? 1(sp), 2(ce) 3(rj) 4(rs) 5(am): ")
		leia(estado)
		escolha(estado)
		{
			caso 1: escreva("Paulista")
			pare
			caso 2: escreva("Cearence")
			pare
			caso 3: escreva("Carioca")
			pare
			caso 4: escreva("Sulista")
			pare
			caso 5: escreva("Amazonense")
			pare
			caso contrario:
			escreva("Não encontramos seu resultado!")
	}

		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */