programa
{
	
	funcao inicio()
	{
		inteiro ano
		real nota1, nota2
		cadeia nome
		caracter estadocivil
		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Seu estado civíl: S(OLTEIRO), C(ASADO) OU N(AMORNADO? ")
		leia(estadocivil)
		escreva("Ano em que estuda? ")
		leia(ano)
		escreva("nota 1: ")
		leia(nota1)
		escreva("nota 2: ")
		leia(nota2)

		limpa()
		escreva("Olá ",nome," ,estado civil: ",estadocivil,"\n")
		escreva("nesse ano ",ano, " Sua nota foi: ", nota1, " e ",nota2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */